# Egyptian-Association-For-Celiac-Management-System

./: Egyptian association of cieliac patients.csproj  Egyptian association of cieliac patients.sln  FirebaseConfig.cs  Program.cs  README.md  appsettings.json
Controllers/: ClinicController.cs  DisesController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  InsuranceController.cs  LabController.cs  OrderController.cs  PatientController.cs  PharmacyController.cs  ProductController.cs  RawMaterialController.cs  ReservationController.cs  RolesController.cs
IdentityModels/: EmailConfirm.cs  Roles.cs
Migrations/: 20240302165640_start.Designer.cs  20240302165640_start.cs  20240302173320_start1.Designer.cs  20240302173320_start1.cs  20240302174612_init.Designer.cs  20240302174612_init.cs  20240302175259_init1.Designer.cs  20240302175259_init1.cs  20240306202956_init.Designer.cs  20240306202956_init.cs  20240308180850_init.Designer.cs  20240308180850_init.cs  20240329062007_test.Designer.cs  20240329062007_test.cs  20240329082101_composedkey.Designer.cs  20240329082101_composedkey.cs  20240329100554_identityerror.Designer.cs  20240329100554_identityerror.cs  20240412065012_multivalue.Designer.cs  20240412065012_multivalue.cs  20240413154007_assosiation-patient.Designer.cs  20240413154007_assosiation-patient.cs  20240413154421_patient-assosiation.Designer.cs  20240413154421_patient-assosiation.cs  20240416234515_lastmigration.Designer.cs  20240416234515_lastmigration.cs  20240417084224_new-database.Designer.cs  20240417084224_new-database.cs  20240422105750_auto-increment.Designer.cs  20240422105750_auto-increment.cs  20240422140159_patientmedicalrecord.Designer.cs  20240422140159_patientmedicalrecord.cs  20240422160445_cascade-delete.Designer.cs  20240422160445_cascade-delete.cs  20240422161020_all-cascade.Designer.cs  20240422161020_all-cascade.cs  20240422165439_patient-medicalrecord-relation.Designer.cs  20240422165439_patient-medicalrecord-relation.cs  20240501124924_doctor_arrival.Designer.cs  20240501124924_doctor_arrival.cs  (+32 more)
Models/: Cart.cs  (+89 more)
(+135 files in other folders)
